#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AnimTest.hpp
ComposedObject.hpp
-

../include/Animation.hpp
string
-
glm/glm.hpp
-
map
-
vector
-
glm/gtx/quaternion.hpp
-
Mesh.hpp
-

../include/ArrayVector2D.hpp
vector
-

../include/ComposedObject.hpp
Animation.hpp
-
Mesh.hpp
-

../include/Controler.hpp
View.hpp
-

../include/CubeTest.hpp
GL/glew.h
-
Solid.hpp
-

../include/Mesh.hpp
WorldObject.hpp
-
string
-

../include/Model.hpp
memory
-
Player.hpp
-
Solid.hpp
-

../include/NPCSimple.hpp
ComposedObject.hpp
-

../include/Player.hpp
glm/glm.hpp
-
Solid.hpp
-

../include/Solid.hpp
vector
-
GL/glew.h
-
glm/glm.hpp
-
WorldObject.hpp
-
ArrayVector2D.hpp
-

../include/View.hpp
SDL2/SDL.h
-
glm/glm.hpp
-
Model.hpp
-

../include/WorldObject.hpp
vector
-
string
-
GL/glew.h
-
glm/glm.hpp
-

../include/loadObject.hpp
ComposedObject.hpp
-
functional
-

../include/loadShader.hpp

../include/rpy.hpp
vector
-
functional
-
memory
-
Solid.hpp
-

/home/marvin/Documents/projects/ravenengine/src/AnimTest.cpp
AnimTest.hpp
-
algorithm
-
loadObject.hpp
-
math.h
-

/home/marvin/Documents/projects/ravenengine/src/Animation.cpp
Animation.hpp
-
algorithm
-
fstream
-
glm/glm.hpp
-
glm/gtx/matrix_decompose.hpp
-
loadObject.hpp
-

/home/marvin/Documents/projects/ravenengine/src/ComposedObject.cpp
ComposedObject.hpp
-
algorithm
-
glm/gtx/rotate_vector.hpp
-

/home/marvin/Documents/projects/ravenengine/src/Controler.cpp
Controler.hpp
-
SDL2/SDL.h
-
rpy.hpp
-

/home/marvin/Documents/projects/ravenengine/src/CubeTest.cpp
CubeTest.hpp
-
glm/glm.hpp
-
glm/gtx/rotate_vector.hpp
-

/home/marvin/Documents/projects/ravenengine/src/Mesh.cpp
glm/glm.hpp
-
Mesh.hpp
-

/home/marvin/Documents/projects/ravenengine/src/Model.cpp
AnimTest.hpp
-
algorithm
-
CubeTest.hpp
-
Model.hpp
-
NPCSimple.hpp
-

/home/marvin/Documents/projects/ravenengine/src/NPCSimple.cpp
algorithm
-
glm/glm.hpp
-
loadObject.hpp
-
NPCSimple.hpp
-

/home/marvin/Documents/projects/ravenengine/src/Player.cpp
glm/gtx/rotate_vector.hpp
-
Player.hpp
-

/home/marvin/Documents/projects/ravenengine/src/Solid.cpp
Solid.hpp
-
glm/gtx/rotate_vector.hpp
-
algorithm
-

/home/marvin/Documents/projects/ravenengine/src/View.cpp
GL/glew.h
-
SDL2/SDL_opengl.h
-
GL/glu.h
-
View.hpp
-
glm/gtc/matrix_transform.hpp
-
algorithm
-

/home/marvin/Documents/projects/ravenengine/src/WorldObject.cpp
WorldObject.hpp
-
loadShader.hpp
-
stb_image.h
-
glm/gtx/rotate_vector.hpp
-

/home/marvin/Documents/projects/ravenengine/src/loadObject.cpp
Animation.hpp
-
fstream
-
loadObject.hpp
-

/home/marvin/Documents/projects/ravenengine/src/loadShader.cpp
fstream
-
sstream
-
vector
-
GL/glew.h
-
loadShader.hpp
-

/home/marvin/Documents/projects/ravenengine/src/main.cpp
Controler.hpp
-

/home/marvin/Documents/projects/ravenengine/src/rpy.cpp
rpy.hpp
-
functional
-
glm/glm.hpp
-
ArrayVector2D.hpp
-
stdlib.h
-
iostream
-

/home/marvin/lib/stb/stb_image.h
stb_image.h
/home/marvin/lib/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

