#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ArrayVector2D.hpp
vector
-

../include/Controler.hpp
View.hpp
-

../include/Model.hpp
memory
-
Player.hpp
-
Solid.hpp
-

../include/Player.hpp
glm/glm.hpp
-
Solid.hpp
-

../include/Solid.hpp
vector
-
GL/glew.h
-
glm/glm.hpp
-
WorldObject.hpp
-
ArrayVector2D.hpp
-

../include/View.hpp
SDL2/SDL.h
-
glm/glm.hpp
-
Model.hpp
-

../include/WorldObject.hpp
vector
-
string
-
GL/glew.h
-
glm/glm.hpp
-

../include/rpy.hpp
vector
-
functional
-
memory
-
Solid.hpp
-

/home/marvin/Documents/projects/ravenengine/src/Controler.cpp
Controler.hpp
-
SDL2/SDL.h
-
rpy.hpp
-

/home/marvin/Documents/projects/ravenengine/src/View.cpp
GL/glew.h
-
SDL2/SDL_opengl.h
-
GL/glu.h
-
View.hpp
-
glm/gtc/matrix_transform.hpp
-
algorithm
-

/home/marvin/Documents/projects/ravenengine/src/main.cpp
Controler.hpp
-
iostream
-

